<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test-webpack</title>
  </head>
  <body>
    <img src="assets/images/spooky-wilderness.jpg" alt="spookie wilderness" width="100%">
    <div class="count-down">
      <p id="demo"></p>
    </div>
    <div class="navBar">
      <ul>
        <li>Blog</li>
        <li>Pictures</li>
        <li>About</li>
      </ul>
    </div>
    <div class="grid-container">
      <div class="media-coverage grid-item1">
        <div class="review-1 reviews">
          <h1>Reviews and Media Coverage</h1>
        </div>
        <div class="review-2 reviews">
          <h3>Examples</h3>
        </div>
        <div class="review-3 reviews">
          <h3>Examples</h3>
        </div>
        <div class="review-4 reviews">
          <h3>Examples</h3>
        </div>
        <div class="review-5 reviews">
          <h3>Examples</h3>
        </div>
        <div class="review-6 reviews">
          <h3>Examples</h3>
        </div>
        <div class="review-7 reviews">
          <h3>Examples</h3>
        </div>
      </div>
      <div class="tweets grid-item2">
        <div class="title-tweet tweet">
          <h3>Title tweet</h3>

        </div>
        <div class="tweet1 tweet">
          <h4>TWEET</h4>

        </div>
        <div class="tweet2 tweet">
          <h4>TWEET</h4>
        </div>
        <div class="tweet3 tweet">
          <h4>TWEET</h4>
        </div>
      </div>
      <div class="facebooks grid-item3">
        <div class="facebook-title facebook">
          <h3>FACEBOOK</h3>

        </div>
        <div class="post1 facebook">
          <h4>FB</h4>

        </div>
        <div class="post2 facebook">
          <h4>FB</h4>
        </div>
        <div class="post3 facebook">
          <h4>FB</h4>
        </div>
      </div>

    </div>


  </body>
</html>
